--2021-10-05 15:14:51--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.36.228, 2a00:1450:4016:80a::2004
Connecting to www.google.com (www.google.com)|142.251.36.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i                                 [<=>                                                                  ]       0  --.-KB/s               url?sa=i                                 [ <=>                                                                 ]   1.46K  --.-KB/s    in 0s      

2021-10-05 15:14:51 (26.1 MB/s) - 'url?sa=i' saved [1491]

